{
  "name": "hannah-birch.github.io",
  "version": "1.0.0",
  "description": "Personal website for Hannah Birch",
  "keywords": [
    "portfolio",
    "content",
    "design",
    "user",
    "experience",
    "design",
    "UX",
    "design",
    "design"
  ],
  "homepage": "https://github.com/hannah-birch/hannah-birch.github.io#readme",
  "bugs": {
    "url": "https://github.com/hannah-birch/hannah-birch.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannah-birch/hannah-birch.github.io.git"
  },
  "license": "ISC",
  "author": "Hannah Birch",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
